{
  "player_module": "phat-beat-player",
  "stations": [
    {
      "label": "BBC World Service",
      "url": "http://stream.live.vc.bbcmedia.co.uk/bbc_world_service"
    },
    {
      "label": "NPR News",
      "url": "https://npr-ice.streamguys1.com/live.mp3"
    },
    {
      "label": "Radio Swiss Classic",
      "url": "http://stream.srg-ssr.ch/m/rsc_de/mp3_128"
    },
    {
      "label": "Classic FM UK",
      "url": "http://media-ice.musicradio.com/ClassicFMMP3"
    },
    {
      "label": "80er Hits",
      "url": "http://stream.rtlradio.de/80/mp3-192/"
    },
    {
      "label": "80s Alive",
      "url": "https://stream.80sa.live/80s-alive.mp3"
    },
    {
      "label": "1A Relax",
      "url": "https://1a-relax.radionetz.de/1a-relax.mp3"
    }
  ],
  "volume": {
    "min": 0,
    "max": 200,
    "step": 10,
    "default": 28
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "timer": {
    "interval": 30
  }
}